<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Research</title>
    <link rel="stylesheet" href="/style.css" />
    <style>
      /* Importing Poppins font from Google font */

      /* margin and padding to 0 to make everything from scratch  as default margin is *8px*/
      /* " * " sign donotes for the whole html*/

      html {
        background-color: white;
      }

      /* Styling for the research section */
      .research {
        padding: 10px;
      }

      .compare {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      /* styling the research page */
      .research_container {
        margin: 50px;
      }

      /* stylong image to align them side by side */
      .compare img {
        width: 700px;
        height: 350px;
        margin-bottom: 50px;
      }

      .research-text p {
        font-size: x-large;
        color: black;
        text-align: center;
        margin-bottom: 90px;
        font-weight: 700;
      }

      .research h1 {
        text-align: center;
        font-size: xxx-large;
        margin: 30px;
      }
    </style>
  </head>
  <body>
    <!-- Home Section Start-->
    <header class="header_main">
      <div class="header_main_logo">
        <a href="index.html"><img src="/Images/logo-white.png" alt="Logo" /></a>
      </div>
      <!-- Navbar Section Start-->
      <nav class="header_main_nav">
        <ul>
          <li>
            <a href="/index.html">Home</a>
          </li>
          <li><a href="/webpages/products.html">Shop Now</a></li>
          <li><a href="/webpages/blog.html">Blog</a></li>
          <li>
            <a
              href="/webpages/research.html"
              href="index.html"
              style="
                text-decoration: underline;
                text-underline-offset: 8px;
                color: white;
              "
              >Research</a
            >
          </li>
          <li><a href="/webpages/about.html">About Us</a></li>
        </ul>
      </nav>
      <div class="header_main_profile">
        <img src="/Images/search.png" />
        <img src="/Images/shopping-cart.png" />
        <img src="/Images/user-round.png" alt="User Image" />
      </div>
    </header>
    <!-- Navbar Section End -->

    <section class="research">
      <h1>Research</h1>
      <div class="research_container">
        <div class="compare">
          <img src="/Images/homepage1.webp" />
          <img src="/Images/homepage1.1.jpg" />
        </div>
        <div class="research-text">
          <p>
            The main content on our website's homepage website is inspired from
            the template of Wix's website. The position of the text, styles of
            the navigation bar, and buttons has been changed.
          </p>
        </div>
      </div>

      <div class="research_container">
        <div class="compare">
          <img src="/Images/homepage2.webp" />
          <img src="/Images/homepage2.2.webp" />
        </div>
        <div class="research-text">
          <p>
            The body part of our homepage is also inspired from Wix's website
            template's. We did some changes to text, pictures and funtionalities
            of the images.
          </p>
        </div>
      </div>

      <div class="research_container">
        <div class="compare">
          <img src="/Images/team1.png" />
          <img src="/Images/Screenshot 2024-01-29 084708.png" />
        </div>
        <div class="research-text">
          <p>
            "This section of our 'About Us' page is inspired by the 'About Us'
            page on eSewa's website. We made some changes to the container in
            the team members' profiles, such as adding a subtle box shadow that
            appears when hovering over a member's profile."
          </p>
        </div>
      </div>

      <div class="research_container">
        <div class="compare">
          <img src="/Images/contact1.png" />
          <img src="/Images/contact1.1.png" />
        </div>
        <div class="research-text">
          <p>
            The contact form on our website is inspired by Sleeknote's design.
            We made modifications to the labels, inputs, text areas, and image
            alignment. Additionally, we introduced a style feature that causes
            the submit button to change its background color on hover.
          </p>
        </div>
      </div>

      <div class="research_container">
        <div class="compare">
          <img src="/Images/product1.webp" />
          <img src="/Images/product1.1.webp" />
        </div>
        <div class="research-text">
          <p>
            Our website's product page has drawn inspiration from Daraz's
            product page design. We've made specific modifications to enhance
            the layout of the product's cart and the filters, aiming to improve
            the overall user experience.
          </p>
        </div>
      </div>

      <div class="research_container">
        <div class="compare">
          <img src="/Images/blog1.webp" />
          <img src="/Images/blog1.1.webp" />
        </div>
        <div class="research-text">
          <p>
            Our website's blog page has been inspired by a template from Wixx's
            website. We've carefully customized elements, including refining the
            text, enhancing the hover effects, and adjusting the background
            color of the buttons.
          </p>
        </div>
      </div>
    </section>
    <footer
      style="
        width: 100%;
        height: 390px;
        background-color: black;
        margin-top: 100px;
      "
    >
      <div class="footer">
        <div class="footer_container">
          <div class="footer_content">
            <h3>Customer Care</h3>
            <p>FAQs</p>
            <p>Return & Exchanges</p>
            <p>Shipping</p>
            <p>Terms of Service</p>
            <p>Privacy Policy</p>
          </div>
          <div class="footer_content">
            <h3>More About Us</h3>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="/webpages/products.html">Shop Now</a></li>
              <li><a href="/webpages/Blog.html">Blog</a></li>
              <li><a href="/webpages/research.html">Reasearch</a></li>
              <li><a href="/webpages/about.html">About US</a></li>
            </ul>
          </div>
          <div class="footer_content">
            <h3>Contact Us</h3>
            <p>01-0245670</p>
            <p>lime@gmail.com</p>
          </div>
        </div>
        <div class="social_links">
          <a href="https://www.facebook.com/"
            ><img
              src="/Images/facebook.png"
              alt="Facebook icon"
              width="30px"
              height="30px"
          /></a>
          <a href="https://www.instagram.com/"
            ><img
              src="/Images/instagram.png"
              alt="Instagram icon"
              width="30px"
              height="30px"
          /></a>
          <a href="https://www.linkedin.com/"
            ><img
              src="/Images/linkedin.png"
              alt="Linkedin icon"
              width="30px"
              height="30px"
          /></a>
        </div>
        <div class="footer_logo">
          <a href="index.html"
            ><img
              src="/Images/logo-white.png"
              alt="Logo"
              width="80px"
              ;
              height="30px"
          /></a>
        </div>
      </div>
      <div class="footer_copyright">
        <p>Copyright &copy; 2024 Lime</p>
      </div>
    </footer>
    <!-- Footer Section End -->
  </body>
</html>
